.scroll-down {
    margin-top: 150px;
    left: 50%;
    bottom: 10px;
    display: block;
    text-align: center;
    font-size: 20px;
    z-index: 100;
    text-decoration: none;
    text-shadow: 0;
    width: 23px;
    height: 23px;
    border-bottom: 2px solid #fff;
    border-right: 2px solid #fff;
    z-index: 9;
    left: 50%;
   
    -webkit-transform: translate(-50%, 0%) rotate(45deg);
    -moz-transform: translate(-50%, 0%) rotate(45deg);
    transform: translate(-50%, 0%) rotate(45deg);
    -webkit-animation: fade_move_down 4s ease-in-out infinite;
    -moz-animation:    fade_move_down 4s ease-in-out infinite;
    animation:         fade_move_down 4s ease-in-out infinite;
  }

  /* .card{
    height:180px;
    width: 150px;
  } */

  .app-logo{
    width: 100px;
    height: 100px;
  }
  @media (min-width: 1355px) {
    .cardwidth {
      width: 50%; 
      
    }
  }


  
  /* animations */
  @-webkit-keyframes fade_move_down {
    0%   { -webkit-transform:translate(0,-10px) rotate(45deg); opacity: 0;  }
    50%  { opacity: 1;  }
    100% { -webkit-transform:translate(0,10px) rotate(45deg); opacity: 0; }
  }
  @-moz-keyframes fade_move_down {
    0%   { -moz-transform:translate(0,-10px) rotate(45deg); opacity: 0;  }
    50%  { opacity: 1;  }
    100% { -moz-transform:translate(0,10px) rotate(45deg); opacity: 0; }
  }
  @keyframes fade_move_down {
    0%   { transform:translate(0,-10px) rotate(45deg); opacity: 0;  }
    50%  { opacity: 1;  }
    100% { transform:translate(0,10px) rotate(45deg); opacity: 0; }
  }

  .cardhidden{
    opacity: 0;
    transition: all 1.5s; 
    transform: translateX(-100%);
    filter: blur(5px);
}
  .cardshow{
  opacity: 1;
  transform: translateX(0);
  filter: blur(0px);
}
  .one{
      transition-delay:200ms ;
  }
  .two{
    transition-delay:400ms ;
}
  .three{
    transition-delay:600ms ;
  }
  .four{
    transition-delay:800ms ;
  }
  .five{
    transition-delay:1000ms ;
  }